spring.datasource.username=phpmyadmin
spring.datasource.password=1qa2ws3ed
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phpmyadmin
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=9000
spring.http.multipart.maxFileSize = 1Mb
spring.http.multipart.max-request-size=1Mb

